T = { "xdx", "+", "-", "*", "/", 'rrx', 'kxh', 'kxl'}

N = { '<sentence>', '<statement>', '<roll>', '<modifier>', '<operator>', '<operand>'}

S = { '<sentence>' }

P = {
	1. <sentence>	->	<statement> (<operator> <statement> )*
	2. <statement>	->	<roll> (<operator><operand>)* <modifier>*
	3. <roll>	->	<operand>d|D<operand>
	4. <operator>	->	+
	5. <operator>	->	-
	6. <operator>	->	/
	7. <operator>	->	*
	8. <operand>	->	\d+
	9. <modifier>	->	rr<operand>
	10. <modifier>	->	k<operand>h
	11. <modifier>	->	k<operand>l
    }

INTEGER = \d+
PLUS = '+'
MINUS = '-'
MUL = '*'
DIV = '/'
DICE = '\d+[d|D]\d+'
MOD = rr\d+ | k(\d+)[h | H | l | L]


expr		: term ((PLUS | MINUS) term)*
term		: factor ((MUL | DIV) factor)*
factor		: INTEGER | LPAREN expr RPAREN | DICE (MOD)*
